MONGO_URI=mongodb+srv://sujal:Rathoddiginpe@cluster0.zxqhpyb.mongodb.net/eventDB2?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dl7jyci0w
CLOUDINARY_API_KEY = 415845156384123
CLOUDINARY_API_SECRET = o9C9z0B6NFxP1uRvdPQ9fHAN9Do

JWT_SECRET=FlyInSkyIsRisky
JWT_EXPIRES_IN=2H